 spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_FarturaHubSQL?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=17082019H
=======
spring.datasource.password=Pin7221
>>>>>>> 6444eb83c3b868ffd957d995280b4d0bdf4a7a3c
spring.jpa.show-sql=true
